<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <title>Navbar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            height: 100vh;
            position: absolute;
        }

        nav {
            width: 100vw;
            height: 5rem;
            background-color: #000;
            display: flex;
            justify-content: end;
            align-items: center;
        }

        nav i {
            padding: 0 3rem;
            color: aliceblue;
            font-size: 2rem;
            cursor: pointer;
        }

        .left {
            width: 20rem;
            height: calc(100vh - 5rem);
            background-color: red;
            transform: translateX(-100%);
        }

        #close {
            display: none;
        }

        .page1 {
            height: 100vh;
            width: 100%;
            background-color: blue;
        }

        .page2 {
            height: 100vh;
            width: 100%;
            background-color: rgb(45, 45, 210);
        }

        .page3 {
            height: 100vh;
            width: 100%;
            background-color: rgb(133, 133, 204);
        }

        .page4 {
            height: 100vh;
            width: 100%;
            background-color: rgb(185, 185, 203);
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .page4 button{
            border: none;
            border-radius: 25rem;
            font-weight: bolder;
            letter-spacing: .1rem;
            cursor: pointer;
            padding: 1rem 3rem;
            background-color: black;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div id="main">
        <header>
            <nav>
                <i id="bar" class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark" id="close"></i>
            </nav>
            <div class="left"></div>
        </header>
        <div class="page1"></div>
        <div class="page2" data-scroll data-scroll-direction="horizontal" data-scroll-speed="10"></div>
        <div class="page3"></div>
        <div class="page4">
            <button>Top</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

        const scroll = new LocomotiveScroll({
            el: document.querySelector('#main'),
            smooth: true,
            lerp:0.05
        });

        document.querySelector(".page4 button").addEventListener('click',()=>{
            scroll.scrollTo(0)
        })

        const bar = document.getElementById("bar");
        const close = document.getElementById("close");
        bar.addEventListener('click', () => {
            gsap.to("#bar", {
                // color:"red",
                // delay:1,
                display: "none",
                ease: "none",
                delay: "-1"
            })
            gsap.to("#close", {
                // color:"red",
                // delay:1,
                display: "block",
                ease: "none",
                delay: "-1"
            })
            gsap.to(".left", {
                x: 0,
                ease: "power4.inOut"
            })
        })
        close.addEventListener('click', () => {
            gsap.to("#bar", {
                // color:"red",
                // delay:1,
                display: "block",
                ease: "none",
                delay: "-1"
            })
            gsap.to("#close", {
                // color:"red",
                // delay:1,
                display: "none",
                ease: "none",
                delay: "-1"
            })
            gsap.to(".left", {
                x: "-100%"
            })
        })
    </script>
</body>

</html>